# Afama.Go.Api

./: README.md
.github/: copilot-instructions.md
.github/workflows/: azure-dev.yml  backend-ci.yml
.github/workflows/backend/: ci.yml
Backend/: Afama.Go.Api.sln  Directory.Packages.props  README.md  build.cake
Backend/infra/: main.bicep
Backend/src/Api.Host/: Api.Host.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Local.json  config.nswag
Backend/src/Api.Host/Common/: HostEnvironmentEnvExtensions.cs
Backend/src/Api.Host/Endpoints/: Clubs.cs  Members.cs
Backend/src/Api.Host/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  GlobalExceptionMiddleware.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Backend/src/Api.Host/Properties/: launchSettings.json
Backend/src/Api.Host/Services/: CurrentUser.cs
Backend/src/Api.Host/wwwroot/api/: specification.json
Backend/src/Application/: Application.csproj  DependencyInjection.cs  Translations.Designer.cs  Translations.de.resx  Translations.fr.resx  Translations.nl.resx  Translations.resx
Backend/src/Application/Clubs/Commands/: CreateClubCommand.cs  CreateClubCommandValidator.cs
Backend/src/Application/Clubs/Queries/GetClubDetails/: ClubDetailsDto.cs  GetClubDetailsQuery.cs
Backend/src/Application/Clubs/Queries/GetClubs/: ClubBriefDto.cs  GetClubsQuery.cs
Backend/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Backend/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Backend/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IUser.cs
Backend/src/Application/Common/Mappings/: MappingExtensions.cs
Backend/src/Application/Common/Models/: PaginatedList.cs  Result.cs
Backend/src/Application/Common/Security/: AuthorizeAttribute.cs
Backend/src/Application/Members/Commands/: CreateMemberCommand.cs  CreateMemberCommandValidator.cs  DeleteMemberCommand.cs  DeleteMemberCommandValidator.cs  UpdateMemberCommand.cs  UpdateMemberCommandValidator.cs
Backend/src/Application/Members/Queries/GetMemberDetails/: GetMemberDetailsQuery.cs  MemberDetailsDto.cs
Backend/src/Application/Members/Queries/GetMembers/: GetMembersQuery.cs  MemberBriefDto.cs
Backend/src/Domain/: Domain.csproj  GlobalUsings.cs
Backend/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Backend/src/Domain/Constants/: Policies.cs  Roles.cs
Backend/src/Domain/Entities/: Club.cs  Course.cs  CourseTeacher.cs  Member.cs
Backend/src/Domain/Enums/: CourseTeacherType.cs  MemberType.cs  PriorityLevel.cs
Backend/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Backend/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DesignTimeDbContextFactory.cs
Backend/src/Infrastructure/Data/Configurations/: ClubConfiguration.cs  CourseConfiguration.cs  CourseTeacherConfiguration.cs  MemberConfiguration.cs
Backend/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Backend/src/Infrastructure/Data/Migrations/: 20250816134636_AddMemberTable.Designer.cs  20250816134636_AddMemberTable.cs  20250816142706_UpdateMemberModel.Designer.cs  20250816142706_UpdateMemberModel.cs  20250817205014_AdaptBaseEntity.Designer.cs  20250817205014_AdaptBaseEntity.cs  20250822220536_InitialSync.Designer.cs  20250822220536_InitialSync.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.Development.json  config.nswag
Backend/src/Web/Infrastructure/: EndpointGroupBase.cs  WebApplicationExtensions.cs
Backend/src/Web/Services/: CurrentUser.cs
Backend/src/Web/wwwroot/api/: specification.json
Backend/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
Backend/tests/Application.UnitTests/: Application.UnitTests.csproj
Backend/tests/Application.UnitTests/Common/: TestBase.cs
Backend/tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
Backend/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
Backend/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
Backend/tests/Application.UnitTests/Members/Commands/: CreateMemberCommandHandlerTests.cs  CreateMemberCommandValidatorTests.cs  DeleteMemberCommandHandlerTests.cs  DeleteMemberCommandValidatorTests.cs  UpdateMemberCommandHandlerTests.cs  UpdateMemberCommandValidatorTests.cs
Backend/tests/Application.UnitTests/Members/Endpoints/: MembersEndpointsTests.cs
Backend/tests/Application.UnitTests/Members/Queries/: GetMemberDetailsQueryHandlerTests.cs  GetMembersQueryHandlerTests.cs
Backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj
Backend/tests/Domain.UnitTests/Common/: BaseEntityTests.cs
Backend/tests/Domain.UnitTests/Entities/: ClubTests.cs  CourseTeacherTests.cs  CourseTests.cs  MemberTests.cs
Backend/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs  TestValueObjectTests.cs
Backend/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
